<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CRUD Operations</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/watercolor-light-steel-blue-wallpaper-image_53876-94665.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #fff; /* White color for heading */
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff; /* White color for links */
            background-color: #007bff; /* Bootstrap primary color */
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #00b306; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Select an Operation</h1>
        <ul>
            <li><a href="/insert">INSERT</a></li>
            <li><a href="/report">UPDATE</a></li>
            <li><a href="/report">DELETE</a></li>
        </ul>
    </div>
</body>
</html>




